$CONF_FOLDER$/Xresources   $HOME_FOLDER$/.Xresources
$CONF_FOLDER$/awesome      $HOME_FOLDER$/.config/awesome        
$CONF_FOLDER$/bashrc       $HOME_FOLDER$/.bashrc
$CONF_FOLDER$/emacs        $HOME_FOLDER$/.emacs
$CONF_FOLDER$/mc-theme.ini $HOME_FOLDER$/.mc-theme.ini
$CONF_FOLDER$/muttrc       $HOME_FOLDER$/.muttrc 
$CONF_FOLDER$/vim          $HOME_FOLDER$/.vim
$CONF_FOLDER$/vimrc        $HOME_FOLDER$/.vimrc
$CONF_FOLDER$/zsh          $HOME_FOLDER$/.zsh          
$CONF_FOLDER$/zshrc        $HOME_FOLDER$/.zshrc        
$CONF_FOLDER$/conky        $HOME_FOLDER$/.config/conky         
$CONF_FOLDER$/ranger       $HOME_FOLDER$/.config/ranger        
$CONF_FOLDER$/openbox      $HOME_FOLDER$/.config/openbox       
$CONF_FOLDER$/taskrc       $HOME_FOLDER$/.taskrc       
$CONF_FOLDER$/colors       $HOME_FOLDER$/.colors       
$CONF_FOLDER$/my-pwds.gpg  $HOME_FOLDER$/.my-pwds.gpg  
$CONF_FOLDER$/termite      $HOME_FOLDER$/.config/termite       
$CONF_FOLDER$/base16-shell $HOME_FOLDER$/.config/base16-shell  
$CONF_FOLDER$/vimperatorrc $HOME_FOLDER$/.vimperatorrc
