Xresources .Xresources $HOME_FOLDER$ false
awesome awesome $HOME_FOLDER$/.config true
bashrc .bashrc $HOME_FOLDER$ false
emacs .emacs $HOME_FOLDER$ false
mc-theme.ini .mc-theme.ini $HOME_FOLDER$ false
muttrc .muttrc $HOME_FOLDER$ false
vim .vim $HOME_FOLDER$ true
vimrc .vimrc $HOME_FOLDER$ false
zsh .zsh $HOME_FOLDER$ true
zshrc .zshrc $HOME_FOLDER$ false
conky conky $HOME_FOLDER$/.config true
ranger ranger $HOME_FOLDER$/.config true
openbox openbox $HOME_FOLDER$/.config true
taskrc .taskrc $HOME_FOLDER$ false
colors .colors $HOME_FOLDER$ true
my-pwds.gpg .my-pwds.gpg $HOME_FOLDER$ false
termite termite $HOME_FOLDER$/.config true
