URxvt.cursorBlink:      true
URxvt.depth:            32
URxvt.font:             xft:Droid Sans Mono for Powerline:pixelsize=11
URxvt.boldFont:         xft:Droid Sans Mono for Powerline:pixelsize=11
URxvt.inheritPixmap:    false
URxvt.internalBorder:   0
URxvt.loginShell:       true
URxvt.mapAlert:         true
URxvt.pointerBlank:     true
URxvt.resource:         value
!URxvt.termName:         xterm
URxvt.transparent:      true
URxvt.urgentOnBell:     true
URxvt.iconFile: /usr/share/icons/Faenza/apps/scalable/terminal.svg
URxvt.fading:               0

URxvt.perl-ext-common: default

!URxvt.background: [90]#002b36

! === Appearance =============================================================

*background: #151515
*foreground: #888888
! black
*color0: #1C1C1C
*color8: #404040
! red
*color1: #B85335
*color9: #CF6A4C
! green
*color2: #799D6A
*color10: #99AD6A
! yellow
*color3: #FFB964
*color11: #FAD07A
! blue
*color4: #667899
*color12: #8197BF
! magenta
*color5: #8787AF
*color13: #C6B6EE
! cyan
*color6: #668799
*color14: #8FBFDC
! white
*color7: #888888
*color15: #E8E8D3

! === Scrolling ==============================================================

URxvt.buffered:             true
URxvt.jumpScroll:           false
URxvt.saveLines:            1000
URxvt.scrollBar:            false
URxvt.scrollTtyKeypress:    true
URxvt.scrollTtyOutput:      false
URxvt.scrollWithBuffer:     false
URxvt.scrollstyle:          plain
URxvt.secondaryScroll:      false

! === Link opening ===========================================================

URxvt.perl-ext:             default,matcher
URxvt.cutchars:             `"()'*<>[]{|}"
URxvt.matcher.pattern.1:    \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]
URxvt.matcher.button:       1
URxvt.url-launcher:          luakit
