# -*-conf-*-
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt autocd extendedglob HIST_IGNORE_DUPS PROMPT_SUBST
unsetopt beep
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/steffenomak/.zshrc'

autoload -Uz compinit
autoload -U colors && colors
compinit
# End of lines added by compinstall

BASE16_SCHEME="monokai"
BASE16_SHELL="$HOME/.config/base16-shell/base16-$BASE16_SCHEME.dark.sh"
[[ -s $BASE16_SHELL ]] && . $BASE16_SHELL

export PATH='/home/steffenomak/sat/bin:'$PATH
export PATH=~/.local/bin:$PATH
export PATH=$PATH:~/.gem/ruby/2.1.0/bin
export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:~/.local/lib/pkgconfig:~/.local/share/pkgconfig
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:~/.local/lib
export C_INCLUDE_PATH=$C_INCLUDE_PATH:~/.local/include
export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:~/.local/include

#export GTK2_RC_FILES="$HOME/.gtkrc-2.0"
#export DESKTOP_SESSION=gnome

function wname {
    echo -en "\033]0;$1\007"
}

chpwd() {wname $PWD}
precmd() {wname $PWD}

alias ls='ls --color=auto'
alias mc='mc -S $HOME/.mc-theme.ini'
alias pacu='sudo pacman -Syu'
alias pacs='pacman -Ss'
alias paci='sudo pacman -S'
alias pac='pacman'
alias pacr='sudo pacman -R'
alias pacrs='sudo pacman -Rs'
alias mutt='wname mutt; mutt'
alias ranger='wname ranger; ranger'
alias transmission-remote-cli='wname transmission; transmission-remote-cli'
alias todo='clear && gcalcli calm 1 && task'
alias vim='vim -p'

export EDITOR='vim'

#u_1='┌─'
#u_2='└──▬'
#u_3='▬──▬'
#
#r_1='┌─'
#r_2='└──>'
#r_3='<──>'
#
#if [ `id -u` -eq "0" ]; then
#	i_1=${r_1}
#	i_2=${r_2}
#	i_3=${r_3}
#else
#	i_1=${u_1}
#	i_2=${u_2}
#	i_3=${u_3}
#fi

setopt PROMPT_SUBST


#PROMPT=${i_1}"[$fg[magenta]%n$reset_color@%m %c]
#${i_2} "

#PS2=${i_3}' '
#

zstyle ":completion:*:commands" rehash 1

bindkey '^W' vi-backward-kill-word

bindkey -v

bindkey '^P' up-history
bindkey '^N' down-history
bindkey '^?' backward-delete-char
bindkey '^h' backward-delete-char
bindkey '^w' backward-kill-word
bindkey '^r' history-incremental-search-backward

function zle-line-init zle-keymap-select {
    VIM_PROMPT="%{$fg_bold[yellow]%} [% NORMAL]%  %{$reset_color%}"
    RPS1="${${KEYMAP/vicmd/$VIM_PROMPT}/(main|viins)/}$(git_custom_status) $EPS1"
    zle reset-prompt
}

zle -N zle-line-init
zle -N zle-keymap-select
export KEYTIMEOUT=1
