# -*-conf-*-
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt autocd extendedglob HIST_IGNORE_DUPS PROMPT_SUBST
unsetopt beep
bindkey -e
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/steffenomak/.zshrc'

autoload -Uz compinit
autoload -U colors && colors
compinit
# End of lines added by compinstall

export PATH='/home/steffenomak/sat/bin:'$PATH
export PATH=~/.local/bin:$PATH
export PATH=$PATH:~/.gem/ruby/2.1.0/bin
export DEVKITPSP=/opt/pspsdk
export PATH=$PATH:$DEVKITPSP/bin
export MANPATH=$MANPATH:$DEVKITPSP/share/man

export GTK2_RC_FILES="$HOME/.gtkrc-2.0"
export DESKTOP_SESSION=gnome

function wname {
    echo -en "\033]0;$1\007"
}

# Reset
Color_Off='\e[0m'       # Text Reset

# Regular Colors
Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Red
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White

# Bold
BBlack='\e[1;30m'       # Black
BRed='\e[1;31m'         # Red
BGreen='\e[1;32m'       # Green
BYellow='\e[1;33m'      # Yellow
BBlue='\e[1;34m'        # Blue
BPurple='\e[1;35m'      # Purple
BCyan='\e[1;36m'        # Cyan
BWhite='\e[1;37m'       # White

# Underline
UBlack='\e[4;30m'       # Black
URed='\e[4;31m'         # Red
UGreen='\e[4;32m'       # Green
UYellow='\e[4;33m'      # Yellow
UBlue='\e[4;34m'        # Blue
UPurple='\e[4;35m'      # Purple
UCyan='\e[4;36m'        # Cyan
UWhite='\e[4;37m'       # White

# Background
On_Black='\e[40m'       # Black
On_Red='\e[41m'         # Red
On_Green='\e[42m'       # Green
On_Yellow='\e[43m'      # Yellow
On_Blue='\e[44m'        # Blue
On_Purple='\e[45m'      # Purple
On_Cyan='\e[46m'        # Cyan
On_White='\e[47m'       # White

# High Intensity
IBlack='\e[0;90m'       # Black
IRed='\e[0;91m'         # Red
IGreen='\e[0;92m'       # Green
IYellow='\e[0;93m'      # Yellow
IBlue='\e[0;94m'        # Blue
IPurple='\e[0;95m'      # Purple
ICyan='\e[0;96m'        # Cyan
IWhite='\e[0;97m'       # White

# Bold High Intensity
BIBlack='\e[1;90m'      # Black
BIRed='\e[1;91m'        # Red
BIGreen='\e[1;92m'      # Green
BIYellow='\e[1;93m'     # Yellow
BIBlue='\e[1;94m'       # Blue
BIPurple='\e[1;95m'     # Purple
BICyan='\e[1;96m'       # Cyan
BIWhite='\e[1;97m'      # White

# High Intensity backgrounds
On_IBlack='\e[0;100m'   # Black
On_IRed='\e[0;101m'     # Red
On_IGreen='\e[0;102m'   # Green
On_IYellow='\e[0;103m'  # Yellow
On_IBlue='\e[0;104m'    # Blue
On_IPurple='\e[0;105m'  # Purple
On_ICyan='\e[0;106m'    # Cyan
On_IWhite='\e[0;107m'   # White

chpwd() {wname $PWD}
precmd() {wname $PWD}

alias ls='ls --color=auto'
alias mc='mc -S $HOME/.mc-theme.ini'
alias pacu='sudo pacman -Syu'
alias pacs='pacman -Ss'
alias paci='sudo pacman -S'
alias pac='pacman'
alias mutt='wname mutt; mutt'
alias transmission-remote-cli='wname transmission; transmission-remote-cli'
alias todo='clear && gcalcli calm 1 && task'

export EDITOR='vim'

u_1='┌─'
u_2='└──▬'
u_3='▬──▬'

r_1='┌─'
r_2='└──>'
r_3='<──>'

if [ `id -u` -eq "0" ]; then
	i_1=${r_1}
	i_2=${r_2}
	i_3=${r_3}
else
	i_1=${u_1}
	i_2=${u_2}
	i_3=${u_3}
fi

setopt PROMPT_SUBST


PROMPT=${i_1}"[$fg[magenta]%n$reset_color@%m %c]
${i_2} "

PS2=${i_3}' '

zstyle ":completion:*:commands" rehash 1

bindkey '^W' vi-backward-kill-word


