#Rebind to C-z instead of C-b
unbind C-b
set -g prefix ^Z

#Rebind split-winow
bind - split-window -v
bind | split-window -h

#Rebind selection of panes
bind f select-pane -R
bind b select-pane -L
bind n select-pane -D
bind p select-pane -U

#Rebind resize
bind Left resize-pane -L 5
bind Right resize-pane -R 5
bind Up resize-pane -U 5
bind Down resize-pane -D 5
