! To save run xrdb -all ~/.Xresources

! === X f t ==================================================================

Xft.antialias:          1
Xft.autohint:           0
Xft.dpi:                72
Xft.hinting:            1
Xft.hintstyle:          hintfull
Xft.lcdfilter:          lcddefault
Xft.rgba:               rgb

! === U R x v t ==============================================================

URxvt.cursorBlink:      true
URxvt.depth:            32
URxvt.font:             xft:Consolas:pixelsize=14:antialias=true:autohinting=true
URxvt.inheritPixmap:    false
URxvt.internalBorder:   4
URxvt.loginShell:       true
URxvt.mapAlert:         true
URxvt.pointerBlank:     true
URxvt.resource:         value
URxvt.termName:         xterm
URxvt.transparent:      true
URxvt.urgentOnBell:     true
URxvt.iconFile: /usr/share/icons/Mint-X/apps/scalable/terminal.svg

! === Appearance =============================================================

!! simple_rainbow
*background:  #575757
*foreground:  #dcdccc

!black
*color0:      #666666
*color8:      #888888
!red
*color1:      #ff8278
*color9:      #ff8278
!green
*color2:      #bde077
*color10:     #bde077
!yellow
*color3:      #eadc84
*color11:     #eadc84
!blue
*color4:      #77bee0
*color12:     #77bee0
!magenta
*color5:      #dd91f3
*color13:     #dd91f3
!cyan
*color6:      #ffc178
*color14:     #ffc178
!white
*color7:      #dddddd
*color15:     #cccccc

! === Scrolling ==============================================================

URxvt.buffered:             true
URxvt.jumpScroll:           false
URxvt.saveLines:            1000
URxvt.scrollBar:            false
URxvt.scrollTtyKeypress:    true
URxvt.scrollTtyOutput:      false
URxvt.scrollWithBuffer:     false
URxvt.scrollstyle:          plain
URxvt.secondaryScroll:      false

! === Link opening ===========================================================

URxvt.perl-ext:             default,matcher
URxvt.cutchars:             `"()'*<>[]{|}"
URxvt.matcher.pattern.1:    \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]
URxvt.matcher.button:       1
URxvt.urlLauncher:          luakit