! To save run xrdb -all ~/.Xresources

! === X f t ==================================================================

Xft.antialias:          4
Xft.autohint:           2
Xft.dpi:                83
Xft.hinting:            true
Xft.hintstyle:          hintlight
Xft.lcdfilter:          lcddefault
Xft.rgba:               rgb

! === U R x v t ==============================================================

URxvt.cursorBlink:      true
URxvt.depth:            32
URxvt.font:             xft:Dina:pixelsize=12:antialias=false:autohinting=true
URxvt.boldFont:         xft:Dina:pixelsize=12:antialias=false:autohinting=true
URxvt.inheritPixmap:    false
URxvt.internalBorder:   4
URxvt.loginShell:       true
URxvt.mapAlert:         true
URxvt.pointerBlank:     true
URxvt.resource:         value
URxvt.termName:         xterm
URxvt.transparent:      true
URxvt.urgentOnBell:     true
URxvt.iconFile: /usr/share/icons/Mint-X/apps/scalable/terminal.svg

! === Appearance =============================================================

*background: #002b36
*foreground: #657b83
!*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1
!! black dark/light
*color0: #073642
*color8: #002b36
!! red dark/light
*color1: #dc322f
*color9: #cb4b16
!! green dark/light
*color2: #859900
*color10: #586e75
!! yellow dark/light
*color3: #b58900
*color11: #657b83
!! blue dark/light
*color4: #268bd2
*color12: #839496
!! magenta dark/light
*color5: #d33682
*color13: #6c71c4
!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1
!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3
! === Scrolling ==============================================================

URxvt.buffered:             true
URxvt.jumpScroll:           false
URxvt.saveLines:            1000
URxvt.scrollBar:            false
URxvt.scrollTtyKeypress:    true
URxvt.scrollTtyOutput:      false
URxvt.scrollWithBuffer:     false
URxvt.scrollstyle:          plain
URxvt.secondaryScroll:      false

! === Link opening ===========================================================

URxvt.perl-ext:             default,matcher
URxvt.cutchars:             `"()'*<>[]{|}"
URxvt.matcher.pattern.1:    \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]
URxvt.matcher.button:       1
URxvt.urlLauncher:          luakit
