! To save run xrdb -all ~/.Xresources

! === X f t ==================================================================

Xft.antialias:          1
Xft.autohint:           0
Xft.dpi:                94
Xft.hinting:            1
Xft.hintstyle:          hintfull
Xft.lcdfilter:          lcddefault
Xft.rgba:               rgb

! === U R x v t ==============================================================

URxvt.cursorBlink:      true
URxvt.depth:            32
URxvt.font:             xft:Dina:pixelsize=14:antialias=false:autohinting=true
URxvt.boldFont:         xft:Dina:pixelsize=14:antialias=false:autohinting=true
URxvt.inheritPixmap:    false
URxvt.internalBorder:   4
URxvt.loginShell:       true
URxvt.mapAlert:         true
URxvt.pointerBlank:     true
URxvt.resource:         value
URxvt.termName:         xterm
URxvt.transparent:      true
URxvt.urgentOnBell:     true
URxvt*iconFile: /usr/share/icons/Faenza/apps/scalable/terminal.svg

! === Appearance =============================================================

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

*background:            S_base03
*foreground:            S_base00
*fading:                40
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15:               S_base3

! === Scrolling ==============================================================

URxvt.buffered:             true
URxvt.jumpScroll:           false
URxvt.saveLines:            1000
URxvt.scrollBar:            false
URxvt.scrollTtyKeypress:    true
URxvt.scrollTtyOutput:      false
URxvt.scrollWithBuffer:     false
URxvt.scrollstyle:          plain
URxvt.secondaryScroll:      false

! === Link opening ===========================================================

URxvt.perl-ext:             default,matcher
URxvt.cutchars:             `"()'*<>[]{|}"
URxvt.matcher.pattern.1:    \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]
URxvt.matcher.button:       1
URxvt.urlLauncher:          luakit
